<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="src/" main="src.EzBudgetMain" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Views/StartScreen.java" package="src.Views" timestamp="30-Dec-2014 18:58:18">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Project.java" package="" timestamp="18-Dec-2014 13:53:36">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/EzBudgetMain.java" package="src" timestamp="29-Dec-2014 00:31:16">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Views/View.java" package="src.Views" timestamp="30-Dec-2014 18:56:12">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/MoneyChange.java" package="" timestamp="30-Dec-2014 19:23:55">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ProjectBook.java" package="src" timestamp="30-Dec-2014 23:19:01">
        <select from="237" to="237"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
